<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/paymentTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#009688"
        android:fontFamily="sans-serif"
        android:text="@string/paymenta"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/soloButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="soloClick"
        android:text="@string/solo_pay" />

    <Button
        android:id="@+id/splitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="splitClick"
        android:text="@string/split_pay" />

    <EditText
        android:id="@+id/cardField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/please_enter_16_digit_card_number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/cvvField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/please_enter_3_digit_cvv_number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/completePaymentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="completeClicked"
        android:text="@string/complete_payment" />


</LinearLayout>